<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            background-color: black;
            height: 50px;
        }

        nav ul {
            display: flex;
            margin-left: 10px;
            list-style-type: none;
        }

        body aside nav ul li a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            padding: 10px 20px;
            display: block;
        }

        nav a:hover {
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </aside>   
</body>
</html>